spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/properties
spring.datasource.username=root
spring.datasource.password=1234
upload.path=static\\static\\media\\
server.contextPath=/
spring.security.user.name=user
spring.security.user.password=password


token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
