spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/properties
spring.datasource.username=leonidas
spring.datasource.password=0000
server.contextPath=/
spring.security.user.name=user
spring.security.user.password=password


token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739

do.spaces.access.key = LFCRUDYPIV3X5S4KGC47
do.spaces.access.secret = IbfDQfwfct323A1bOxwMbKtT1h75HI2D0T+qYVf1sZ8
do.spaces.access.endpoint= fra1.digitaloceanspaces.com
do.spaces.access.region= fra1
do.spaces.access.bucket= house
