spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/properties
spring.datasource.username=root
spring.datasource.password=1234
upload.path=C:\\Users\\leonidasd\\Desktop\\rentalproperties\\client\\src\\assets\\house-pictures\\

spring.security.user.name=user
spring.security.user.password=password

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800